/*
 * Common Plugin for all modules
 */
plugins {

}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
    mavenCentral()
    // Has to add the below for lavaplayer fork
    mavenLocal()
    maven {
        url = 'https://m2.dv8tion.net/releases'
    }
    maven {
        name "lavalinkDevReleases"
        url "https://maven.lavalink.dev/releases"
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
