# tavern-discord

./: .gitignore  .pre-commit-config.yaml  README.md  gradle.properties  settings.gradle  tavern-discord.properties
app/: build.gradle
app/src/main/groovy/com/asm/tavern/discord/app/: App.groovy  AppConfig.groovy  TavernContext.groovy
app/src/main/groovy/com/tavern/app/: App.groovy  AppConfig.groovy
app/src/main/java/com/tavern/app/: App.java  AppConfig.java
app/src/main/resources/: applicationContext.xml  log4j2.xml
audio/: build.gradle
audio/src/main/groovy/com/asm/tavern/discord/audio/: ActiveAudioTrackAdapter.groovy  AudioPlayerSendHandler.groovy  AudioTrackInfoAdapter.groovy  GuildMusicManager.groovy  LavaPlayerAudioService.groovy  ModeService.groovy  TrackScheduler.groovy
audio/src/main/groovy/com/tavern/audio/: ActiveAudioTrackAdapter.groovy  AudioPlayerSendHandler.groovy  AudioTrackInfoAdapter.groovy  GuildMusicManager.groovy  LavaPlayerAudioService.groovy  ModeService.groovy  TrackScheduler.groovy
audio/src/main/java/com/tavern/audio/: ActiveAudioTrackAdapter.java  AudioPlayerSendHandler.java  AudioTrackInfoAdapter.java  GuildMusicManager.java  LavaPlayerAudioService.java  ModeService.java  TrackScheduler.java
buildSrc/src/main/groovy/: com.asm.tavern.discord.groovy-application-conventions.gradle  com.asm.tavern.discord.groovy-common-conventions.gradle  com.asm.tavern.discord.groovy-library-conventions.gradle  com.tavern.groovy-common-conventions.gradle
discord/: build.gradle
domain/: build.gradle
domain/src/main/groovy/com/asm/tavern/domain/model/: DomainRegistry.groovy  IdentifiedDomainObject.groovy  Identifier.groovy  TavernCommands.groovy
domain/src/main/groovy/com/asm/tavern/domain/model/audio/: ActiveAudioTrack.groovy  AudioService.groovy  AudioTrackInfo.groovy  Song.groovy  SongId.groovy  SongRepository.groovy  SongService.groovy  SpotifyService.groovy
domain/src/main/groovy/com/asm/tavern/domain/model/command/: Command.groovy  CommandArgument.groovy  CommandArgumentUsage.groovy  CommandArgumentUsageRouter.groovy  CommandFactory.groovy  CommandHandler.groovy  CommandHandlerRegistry.groovy  CommandMessage.groovy  CommandResult.groovy  CommandResultBuilder.groovy  OrderedCommandArgumentUsageRouter.groovy
domain/src/main/groovy/com/asm/tavern/domain/model/comrade/: ComradeService.groovy
domain/src/main/groovy/com/asm/tavern/domain/model/discord/: GuildId.groovy  Mention.groovy  UserId.groovy  VoiceChannelId.groovy
domain/src/main/groovy/com/asm/tavern/domain/model/drinks/: ComradeService.groovy  DrinkRepository.groovy  DrinkService.groovy  MemberDrinkResult.groovy  Quest.groovy  QuestContributionResult.groovy  QuestService.groovy
domain/src/main/groovy/com/asm/tavern/domain/model/help/: CommandIniPrinter.groovy
domain/src/main/groovy/com/asm/tavern/domain/model/roll/: RollService.groovy
domain/src/main/groovy/com/tavern/domain/model/: DomainRegistry.groovy  IdentifiedDomainObject.groovy  Identifier.groovy  TavernCommands.groovy
domain/src/main/groovy/com/tavern/domain/model/audio/: ActiveAudioTrack.groovy  AudioService.groovy  AudioTrackInfo.groovy  Song.groovy  SongId.groovy  SongRepository.groovy  SongService.groovy  SpotifyService.groovy
domain/src/main/groovy/com/tavern/domain/model/command/: Command.groovy  CommandArgument.groovy  CommandArgumentUsage.groovy  CommandArgumentUsageRouter.groovy  CommandFactory.groovy  CommandHandler.groovy  CommandHandlerRegistry.groovy  CommandMessage.groovy  CommandResult.groovy  CommandResultBuilder.groovy  OrderedCommandArgumentUsageRouter.groovy
domain/src/main/groovy/com/tavern/domain/model/discord/: GuildId.groovy  Mention.groovy  UserId.groovy  VoiceChannelId.groovy
domain/src/main/groovy/com/tavern/domain/model/drinks/: ComradeService.groovy  DrinkRepository.groovy  DrinkService.groovy  MemberDrinkResult.groovy  Quest.groovy  QuestContributionResult.groovy  QuestService.groovy
domain/src/main/groovy/com/tavern/domain/model/help/: CommandIniPrinter.groovy
domain/src/main/groovy/com/tavern/domain/model/roll/: RollService.groovy
domain/src/main/java/com/tavern/domain/model/: DomainRegistry.java  IdentifiedDomainObject.java  Identifier.java  TavernCommands.java
domain/src/main/java/com/tavern/domain/model/audio/: ActiveAudioTrack.java  AudioService.java  AudioTrackInfo.java  Song.java  SongId.java  SongRepository.java  SongService.java  SpotifyService.java
domain/src/main/java/com/tavern/domain/model/command/: Command.java  CommandArgument.java  CommandArgumentUsage.java  CommandArgumentUsageRouter.java  CommandFactory.java  CommandHandler.java  CommandHandlerRegistry.java  CommandMessage.java  CommandResult.java  CommandResultBuilder.java  OrderedCommandArgumentUsageRouter.java
domain/src/main/java/com/tavern/domain/model/discord/: GuildId.java  Mention.java  UserId.java  VoiceChannelId.java
domain/src/main/java/com/tavern/domain/model/drinks/: ComradeService.java  DrinkRepository.java  DrinkService.java  MemberDrinkResult.java  Quest.java  QuestContributionResult.java  QuestService.java
domain/src/main/java/com/tavern/domain/model/help/: CommandIniPrinter.java
domain/src/main/java/com/tavern/domain/model/roll/: RollService.java
drinks/: build.gradle
drinks/src/main/groovy/com/asm/tavern/discord/drinks/: LocalComradeService.groovy  LocalDrinkRepository.groovy  LocalDrinkService.groovy  LocalQuestService.groovy
drinks/src/main/groovy/com/tavern/drinks/: LocalComradeService.groovy  LocalDrinkRepository.groovy  LocalDrinkService.groovy  LocalQuestService.groovy
drinks/src/main/java/com/tavern/drinks/: LocalComradeService.java  LocalDrinkRepository.java  LocalDrinkService.java  LocalQuestService.java
gradle/: libs.versions.toml
repository/: build.gradle
repository/src/main/groovy/com/asm/tavern/discord/repository/file/: FileSongRepository.groovy
repository/src/main/groovy/com/tavern/repository/file/: FileSongRepository.groovy
repository/src/main/java/com/tavern/repository/file/: FileSongRepository.java
utilities/: build.gradle
(+134 files in other folders)
