
# Token for the bot to log into the Discord API
discordToken:

# Location to store saved songs using the #songs command
songFileLocation:songs.json

# String to use as a prefix to commands
command.prefix:$

