plugins {
    id 'com.asm.tavern.discord.groovy-library-conventions'
}

dependencies {
    implementation project(':domain')
    implementation project(':utilities')
    // Repo abandoned: implementation 'com.sedmelluq:lavaplayer:1.3.61'
    // Using for (walkyst) instead
    implementation 'com.github.walkyst:lavaplayer-fork:1.4.0'
}

