plugins {
    id 'java-library'
    id 'com.tavern.groovy-common-conventions'
}

dependencies {
    implementation project(':utilities')
    implementation 'org.json:json:20231013'

    implementation libs.bundles.core
    // TODO: EMM Remove this dependency from domain
    implementation libs.lavaplayer
    // TODO: EMM Remove this dependency from domain
    // implementation libs.discordJda
}
