plugins {
    id 'java-library'
    id 'com.tavern.groovy-common-conventions'
}

dependencies {
    implementation project(':utilities')
    implementation project(':domain')

    implementation libs.bundles.core
    // TODO: EMM Remove this dependency from drinks
    implementation libs.discordJda
}
